.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.pause-menu {
    width: 550px;
    height: 430px;
    background-color: rgba(0, 0, 0, 0.85);
    border-width: 2px;
    border-color: rgb(0, 195, 255);
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 195, 255, 0.5);
    
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
    
    /* Efecto de brillo en los bordes */
    background-image: url('project://database/Assets/Sprites/pausa.png.png');
    background-size: cover;
}

.header {
    width: 100%;
    margin-bottom: 20px;
    align-items: center;
}

.pause-title {
    font-size: 64px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    -unity-font-definition: url('project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks');
    -unity-font-style: bold-and-italic;
    text-shadow: 0 0 10px rgba(0, 195, 255, 0.8);
    margin-bottom: 10px;
    letter-spacing: 5px;
    transition: all 0.3s;
}

.pause-title:hover {
    color: rgb(0, 255, 255);
    text-shadow: 0 0 15px rgba(0, 255, 255, 1);
}

.scanline {
    width: 90%;
    height: 2px;
    background-color: rgb(0, 195, 255);
    margin-top: 5px;
    margin-bottom: 10px;
}

.menu-container {
    width: 100%;
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.menu-button {
    width: 280px;
    height: 60px;
    margin: 12px 0;
    background-image: url('project://database/Assets/Sprites/botton.png');
    background-size: 100% 100%;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: rgb(255, 255, 255);
    font-size: 24px;
    -unity-font-definition: url('project://database/Assets/Sprites/fonts/Cyberpunks.otf');
    -unity-text-align: middle-center;
    transition: all 0.2s ease-out;
    padding: 5px;
}

.menu-button:hover {
    scale: 1.05;
    color: rgb(0, 255, 255);
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.8);
    background-image: url('project://database/Assets/Sprites/botton.png');
    -unity-background-image-tint-color: rgb(150, 255, 255);
}

.menu-button:active {
    scale: 0.95;
    -unity-background-image-tint-color: rgb(100, 200, 255);
}

.decoration {
    position: absolute;
    width: 50px;
    height: 50px;
    background-image: url('project://database/Assets/Sprites/botton.png');
    background-size: contain;
    -unity-background-image-tint-color: rgba(0, 195, 255, 0.5);
}

.corner-left {
    bottom: 10px;
    left: 10px;
    rotate: -45deg;
}

.corner-right {
    bottom: 10px;
    right: 10px;
    rotate: 45deg;
}

/* Efecto de animación para los botones al abrir el menú */
.menu-container {
    transition: all 0.5s ease-out;
}

/* Efecto glitch para el título */
@keyframes glitch {
    0% { text-shadow: 0 0 10px rgba(0, 195, 255, 0.8); }
    25% { text-shadow: -2px 0 10px rgba(255, 0, 255, 0.8); }
    50% { text-shadow: 2px 0 10px rgba(0, 255, 255, 0.8); }
    75% { text-shadow: 0 2px 10px rgba(0, 195, 255, 0.8); }
    100% { text-shadow: 0 0 10px rgba(0, 195, 255, 0.8); }
}

.pause-title {
    animation: glitch 3s infinite alternate;
}