/* Shop UI Styles */

.upgrade-column {
    background-color: rgba(40, 40, 70, 0.7);
    border-radius: 8px;
    padding: 10px;
}

.upgrade-item {
    background-color: rgba(60, 60, 90, 0.8);
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px;
    flex-direction: column;
}

.upgrade-title {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.upgrade-details {
    margin: 5px 0;
}

.upgrade-effect {
    color: rgb(100, 200, 255);
    margin-bottom: 5px;
}

.upgrade-button {
    background-color: rgb(80, 120, 200);
    color: white;
    border-radius: 5px;
    padding: 5px 0;
    margin-top: 8px;
    -unity-font-style: bold;
    transition: background-color 0.2s;
}

.upgrade-button:hover {
    background-color: rgb(100, 140, 220);
}

.upgrade-button:active {
    background-color: rgb(60, 100, 180);
}

.upgrade-button:disabled {
    background-color: rgb(80, 80, 100);
    color: rgb(150, 150, 150);
}

.upgrade-button.comprado {
    background-color: rgb(50, 150, 50);
}

/* Animation effects */
.tienda-panel {
    transition: all 0.3s ease-in-out;
}