/* Main container */
.container {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 0.5s ease-in-out;
}

.full-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* Background with gradient */
.background {
    background-image: linear-gradient(180deg, #1a0049, #000428);
}

/* Content layout */
.content-container {
    width: 80%;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 10%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Title animation */
.title {
    font-size: 80px;
    color: #ffdf00;
    -unity-font-style: bold;
    margin-top: 40px;
    letter-spacing: 4px;
    transition: all 0.3s ease-out;
}

.title:hover {
    scale: 1.1;
}

/* Stars container */
.stars-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80px;
    margin: 20px 0;
}

.star {
    width: 70px;
    height: 70px;
    margin: 0 15px;
    background-image: url('project:star-icon');
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.star:hover {
    rotate: 30deg;
    scale: 1.2;
}

/* XP Reward section */
.reward-container {
    margin: 30px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-width: 2px;
    border-color: #ffdf00;
}

.reward-label {
    font-size: 24px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.reward-value {
    font-size: 60px;
    color: #00ffaa;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

/* Stats container */
.stats-container {
    width: 60%;
    margin: 20px 0;
    flex-direction: column;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 8px 15px;
}

.stat-label {
    font-size: 22px;
    color: #dddddd;
}

.stat-value {
    font-size: 22px;
    color: #ffffff;
    -unity-font-style: bold;
}

/* Main menu button */
.main-menu-button {
    width: 300px;
    height: 60px;
    font-size: 22px;
    -unity-font-style: bold;
    border-radius: 30px;
    border-width: 2px;
    margin-top: 30px;
    margin-bottom: 40px;
    background-color: #ff5722;
    color: white;
    border-color: #ffdf00;
    transition: all 0.2s ease-out;
}

.main-menu-button:hover {
    background-color: #ff8a50;
    scale: 1.05;
}

.main-menu-button:active {
    background-color: #c41c00;
    scale: 0.98;
}

/* Animation classes */
.bounce-text {
    animation-name: bounce;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes bounce {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.fade-in {
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.scale-in {
    scale: 0;
    animation-name: scaleIn;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

@keyframes scaleIn {
    from { scale: 0; }
    to { scale: 1; }
}