<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEngine.UIElements ../UIElementsSchema/UnityEngine.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/FINALSCREEN/VictoryScreen.uss?fileID=7433441132597879392&amp;guid=274ffa2588cd4be46a2f4305ab41792a&amp;type=3#VictoryScreen" />
    <VisualElement name="victory-container" class="container">
        <VisualElement name="background" class="full-screen background" />
        <VisualElement name="fireworks-container" class="full-screen" style="background-image: url(&quot;project://database/Assets/UI/FINALSCREEN/fondoWin.png?fileID=2800000&amp;guid=93f059f3a58622b46999335cf63bd536&amp;type=3#fondoWin&quot;);" />
        <VisualElement name="content-container" class="content-container" style="top: 2px; left: 6px; width: 1913px; height: 1069px; -unity-font-style: bold-and-italic;">
            <Label name="victory-title" text="VICTORY!" class="title" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Login/CyberwayRiders-lg97d.ttf?fileID=12800000&amp;guid=fd087ffa40601cb88bc04136f5f22aa1&amp;type=3#CyberwayRiders-lg97d&quot;); font-size: 120px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 6px; -unity-text-outline-color: rgb(0, 0, 0);" />
            <VisualElement name="xp-reward-container" class="reward-container" style="border-left-color: rgba(255, 223, 0, 0); border-right-color: rgba(255, 223, 0, 0); border-top-color: rgba(255, 223, 0, 0); border-bottom-color: rgba(255, 223, 0, 0); width: 281px;">
                <Label name="xp-label" text="XP EARNED" class="reward-label" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); font-size: 30px; color: rgb(255, 223, 0);" />
                <Label name="xp-value" text="+10,000" class="reward-value bounce-text" style="width: 261px; color: rgb(227, 255, 8); -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); -unity-text-align: upper-center;" />
            </VisualElement>
            <VisualElement name="stats-container" class="stats-container" style="-unity-background-image-tint-color: rgb(253, 253, 253); background-color: rgb(31, 21, 55); border-left-color: rgba(78, 64, 149, 0); border-right-color: rgba(78, 64, 149, 0); border-top-color: rgba(78, 64, 149, 0); border-bottom-color: rgba(78, 64, 149, 0);">
                <VisualElement class="stat-row">
                    <Label text="Time" class="stat-label" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); font-size: 30px;" />
                    <Label name="time-value" text="00:00" class="stat-value" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); font-size: 30px;" />
                </VisualElement>
                <VisualElement class="stat-row">
                    <Label text="Score" class="stat-label" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); font-size: 30px;" />
                    <Label name="score-value" text="0" class="stat-value" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); font-size: 30px;" />
                </VisualElement>
            </VisualElement>
            <Button name="main-menu-button" text="RETURN TO MAIN MENU" class="main-menu-button" style="background-image: url(&quot;project://database/Assets/Sprites/botton.png?fileID=2800000&amp;guid=b44ec4af3ef83d04ab65cad1ff9b4ddf&amp;type=3#botton&quot;); width: 474px; height: 110px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); color: rgb(227, 255, 8); -unity-font-style: bold-and-italic; font-size: 30px; background-color: rgba(255, 87, 34, 0); border-left-color: rgba(255, 223, 0, 0); border-right-color: rgba(255, 223, 0, 0); border-top-color: rgba(255, 223, 0, 0); border-bottom-color: rgba(255, 223, 0, 0);" />
        </VisualElement>
    </VisualElement>
</UXML>
