<UXML xmlns="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MENU-INICIAL/mainmenustyle.uss?fileID=7433441132597879392&amp;guid=be12a2c611a13fc488b56ab5bb34db68&amp;type=3#mainmenustyle" />
    <VisualElement name="background" class="background">
        <VisualElement name="menu-container" class="menu-container" style="height: 401px; bottom: 39px; width: 1794px;">
            <Button name="singleplayer-button" text="SINGLEPLAYER" class="menu-button" style="background-image: url(&quot;project://database/Assets/Sprites/botton.png?fileID=2800000&amp;guid=b44ec4af3ef83d04ab65cad1ff9b4ddf&amp;type=3#botton&quot;); height: 100px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); color: rgb(242, 255, 0); border-left-color: rgba(255, 215, 0, 0); border-right-color: rgba(255, 215, 0, 0); border-top-color: rgba(255, 215, 0, 0); border-bottom-color: rgba(255, 215, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(188, 188, 188, 0); width: 310px; -unity-font-style: italic; font-size: 30px;" />
            <Button name="cooperative-button" text="COOPERATIVE" class="menu-button" style="background-image: url(&quot;project://database/Assets/Sprites/botton.png?fileID=2800000&amp;guid=b44ec4af3ef83d04ab65cad1ff9b4ddf&amp;type=3#botton&quot;); height: 98px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); color: rgb(242, 255, 0); border-left-color: rgba(255, 215, 0, 0); border-right-color: rgba(255, 215, 0, 0); border-top-color: rgba(255, 215, 0, 0); border-bottom-color: rgba(255, 215, 0, 0); background-color: rgba(188, 188, 188, 0); width: 314px; -unity-font-style: italic; font-size: 30px;" />
            <Button name="exit-button" text="EXIT" class="menu-button" style="background-image: url(&quot;project://database/Assets/Sprites/botton.png?fileID=2800000&amp;guid=b44ec4af3ef83d04ab65cad1ff9b4ddf&amp;type=3#botton&quot;); height: 107px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); color: rgb(242, 255, 0); border-left-color: rgba(255, 215, 0, 0); border-right-color: rgba(255, 215, 0, 0); border-top-color: rgba(255, 215, 0, 0); border-bottom-color: rgba(255, 215, 0, 0); background-color: rgba(188, 188, 188, 0); width: 316px; -unity-font-style: italic; font-size: 30px;" />
            <Button name="settings-button" selectable="true" display-tooltip-when-elided="true" triple-click-selects-line="true" double-click-selects-word="true" class="menu-button" style="background-image: url(&quot;project://database/Assets/Sprites/botton.png?fileID=2800000&amp;guid=b44ec4af3ef83d04ab65cad1ff9b4ddf&amp;type=3#botton&quot;); height: 107px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); color: rgb(242, 255, 0); border-left-color: rgba(255, 215, 0, 0); border-right-color: rgba(255, 215, 0, 0); border-top-color: rgba(255, 215, 0, 0); border-bottom-color: rgba(255, 215, 0, 0); background-color: rgba(188, 188, 188, 0); width: 107px; -unity-font-style: italic; font-size: 10px; position: absolute; top: 272px; left: 1671px;" />
            <VisualElement name="settings-menu" style="flex-grow: 1; align-items: center; justify-content: space-around; background-color: rgba(231, 5, 5, 0); background-image: url(&quot;project://database/Assets/Mirror/Examples/PlayerTest/PlayerTestScene/Lightmap-0_comp_light.exr?fileID=2800000&amp;guid=ce1797143a1525f42bebcfe5398a5600&amp;type=3#Lightmap-0_comp_light&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.57); position: absolute; height: 1080px; top: -635px; width: 1920px; left: -50px; display: flex;">
                <VisualElement style="background-color: rgba(59, 40, 87, 0.7); padding: 10px; border: 4px solid rgb(255, 255, 255); width: 500px; align-items: center; justify-content: flex-start; position: relative; left: auto; top: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 500px; padding-top: 50px; color: rgb(77, 10, 115); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(242, 254, 0); border-right-color: rgb(242, 254, 0); border-top-color: rgb(242, 254, 0); border-bottom-color: rgb(242, 254, 0);">
                    <Button text="X" name="closesettings-btn" style="width: 39px; font-size: 30px; background-color: rgba(188, 188, 188, 0); color: rgb(239, 23, 255); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/UI/Login/CyberwayRiders-lg97d.ttf?fileID=12800000&amp;guid=fd087ffa40601cb88bc04136f5f22aa1&amp;type=3#CyberwayRiders-lg97d&quot;); position: absolute; top: 17px; left: 428px;" />
                    <Label text="User Settings" style="font-size: 30px; font-weight: bold; color: rgb(242, 254, 0); margin-bottom: 4px; text-align: center; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.ttf?fileID=12800000&amp;guid=0962ca0dffc6f1b4fb2c86ea067c8a4b&amp;type=3#Cyberpunks&quot;); margin-left: 4px; -unity-text-align: middle-center; width: 200px; left: auto; white-space: pre-wrap; text-overflow: clip;" />
                    <Label text="Xp:" style="color: rgb(255, 255, 255); font-size: 18px; align-items: auto; position: absolute; top: 197px; left: 168px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.ttf?fileID=12800000&amp;guid=0962ca0dffc6f1b4fb2c86ea067c8a4b&amp;type=3#Cyberpunks&quot;);" />
                    <Label text="Username" name="username-label" style="color: rgb(255, 255, 255); font-size: 23px; align-items: auto; position: absolute; top: 138px; left: 254px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.ttf?fileID=12800000&amp;guid=0962ca0dffc6f1b4fb2c86ea067c8a4b&amp;type=3#Cyberpunks&quot;);" />
                    <Label text="Username:" style="color: rgb(255, 255, 255); font-size: 18px; align-items: auto; position: absolute; top: 141px; left: 132px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.ttf?fileID=12800000&amp;guid=0962ca0dffc6f1b4fb2c86ea067c8a4b&amp;type=3#Cyberpunks&quot;);" />
                    <Label text="XpLabel" name="xp-label" style="color: rgb(255, 255, 255); font-size: 23px; align-items: auto; position: absolute; top: 193px; left: 256px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.ttf?fileID=12800000&amp;guid=0962ca0dffc6f1b4fb2c86ea067c8a4b&amp;type=3#Cyberpunks&quot;);" />
                    <VisualElement class="slider-container" style="position: absolute; top: 248px; left: 117px; flex-direction: row; width: 269px; height: 171px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">
                        <Button icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=3dcbeea5c5e03354eb460a087858283e&amp;type=3#arrow-left" name="skin-left-btn" class="nav-button left-button" />
                        <Image name="skin-img" class="slider-image" style="width: 201px; background-image: url(&quot;project://database/Assets/Character%20-%20co%CC%80pia/enemy/broman.png?fileID=2800000&amp;guid=83d5e87574e372e418b34139f2da6764&amp;type=3#broman&quot;); height: 165px;" />
                        <Button icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=3dcbeea5c5e03354eb460a087858283e&amp;type=3#arrow-right" name="skin-right-btn" class="nav-button right-button" />
                    </VisualElement>
                    <Button text="Save" name="skin-equip-btn" style="margin-top: 10px; width: 100px; background-color: rgb(85, 85, 85); color: rgb(255, 255, 255); border: 2px solid rgb(255, 255, 255); text-align: center; position: absolute; top: 411px; left: 195px;" />
                </VisualElement>
            </VisualElement>
        </VisualElement>
    </VisualElement>
</UXML>
