.background {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.menu-container {
    position: absolute;
    width: 300px;
    height: 277px;
    bottom: 39px;
    left: 50px;
    align-items: flex-start;
    justify-content: flex-end;
}

.menu-button {
    width: 250px;
    height: 74px;
    margin: 10px;
    padding: 10px;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(242, 255, 0);
    background-image: url("project://database/Assets/Sprites/botton.png");
    -unity-font-definition: url("project://database/Assets/Sprites/fonts/Cyberpunks.otf");
    border-width: 0;
    border-color: rgba(255, 215, 0, 0);
    transition-duration: 0.2s;
}

.menu-button:hover {
    scale: 1.05;
}

.menu-button:active {
    -unity-background-image-tint-color: rgb(200, 200, 200);
}