<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MENU-INICIAL/pantalladecargaestilo.uss?fileID=7433441132597879392&amp;guid=bd24eef9b1aed4b4e9dd596d4c022402&amp;type=3#pantalladecargaestilo" />
    <ui:VisualElement name="container" style="width: 100%; height: 100%; background-color: rgb(10, 10, 15); background-image: url(&quot;project://database/Assets/Scenes/menu%20Inicial/fondocarga.png?fileID=2800000&amp;guid=8e124cae14fc8d541aab6165cdc478fa&amp;type=3#fondocarga&quot;);">
        <ui:Label text="PREPARING FOR BATTLE" name="Label" style="font-size: 60px; color: rgb(251, 255, 123); -unity-font-style: bold-and-italic; -unity-text-align: upper-center; margin-top: 50px; margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); height: 170px; -unity-text-outline-width: 100px; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="width: 1096px; height: auto; background-color: rgb(30, 35, 60); border-radius: 15px; border-width: 2px; border-color: rgb(91, 110, 225); margin-left: auto; margin-right: auto; margin-top: 30px; padding: 20px;">
            <ui:Label text="GAME CONTROLS" style="font-size: 24px; color: rgb(251, 255, 123); -unity-font-style: bold; margin-bottom: 15px; border-bottom-width: 1px; border-bottom-color: rgb(91, 110, 225); padding-bottom: 5px; -unity-font-definition: url(&quot;project://database/Assets/UI/Login/CyberwayRiders-lg97d.ttf?fileID=12800000&amp;guid=fd087ffa40601cb88bc04136f5f22aa1&amp;type=3#CyberwayRiders-lg97d&quot;);" />
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 15px; -unity-font-style: normal;">
                <ui:VisualElement style="flex-direction: column; align-items: center; width: 102px; height: 60px; margin-right: 15px;">
                    <ui:Label text="W" style="width: 30px; height: 30px; background-color: rgb(42, 42, 58); border-radius: 5px; -unity-text-align: middle-center; color: white; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-direction: row; justify-content: center;">
                        <ui:Label text="A" style="width: 30px; height: 30px; background-color: rgb(42, 42, 58); border-radius: 5px; -unity-text-align: middle-center; color: white; -unity-font-style: bold;" />
                        <ui:Label text="S" style="width: 30px; height: 30px; background-color: rgb(42, 42, 58); border-radius: 5px; -unity-text-align: middle-center; color: white; -unity-font-style: bold;" />
                        <ui:Label text="D" style="width: 30px; height: 30px; background-color: rgb(42, 42, 58); border-radius: 5px; -unity-text-align: middle-center; color: white; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label text="Use the W, A, S, D keys to move around the stage" style="font-size: 25px; color: rgb(208, 208, 255); flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); -unity-font-style: italic;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 15px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); -unity-font-style: normal;">
                <ui:VisualElement style="width: 60px; height: 60px; background-color: rgba(60, 70, 120, 0.75); border-radius: 10px; margin-right: 15px; border-width: 1px; border-color: rgb(91, 110, 225); align-items: center; justify-content: center;">
                    <ui:Label text="ðŸ–±ï¸" style="font-size: 24px;" />
                </ui:VisualElement>
                <ui:Label text="Move the mouse to aim" style="font-size: 25px; color: rgb(208, 208, 255); flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 15px;">
                <ui:VisualElement style="width: 60px; height: 60px; background-color: rgba(60, 70, 120, 0.75); border-radius: 10px; margin-right: 15px; border-width: 1px; border-color: rgb(91, 110, 225); align-items: center; justify-content: center;">
                    <ui:Label text="ðŸ–±ï¸L" style="font-size: 24px;" />
                </ui:VisualElement>
                <ui:Label text="Use the left mouse button to shoot" style="font-size: 25px; color: rgb(208, 208, 255); flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 15px;">
                <ui:VisualElement style="width: 60px; height: 60px; background-color: rgba(60, 70, 120, 0.75); border-radius: 10px; margin-right: 15px; border-width: 1px; border-color: rgb(91, 110, 225); align-items: center; justify-content: center;">
                    <ui:Label text="SHIFT" style="width: 50px; height: 40px; background-color: rgb(42, 42, 58); border-radius: 5px; -unity-text-align: middle-center; font-size: 14px; color: white; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:Label text="Press SHIFT to activate your time-freezing power" style="font-size: 25px; color: rgb(208, 208, 255); flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; bottom: 50px; width: 100%; align-items: center;">
            <ui:ProgressBar name="loading-bar" value="0" high-value="100" style="width: 80%; height: 20px; margin-bottom: 20px; -unity-background-image-tint-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/Sprites/barravida.png.png?fileID=2800000&amp;guid=a98aba202067c43458660d3da5cc6f1c&amp;type=3#barravida.png&quot;);">
                <ui:VisualElement name="unity-progress-bar__progress" style="background-color: rgb(251, 255, 123);" />
            </ui:ProgressBar>
            <ui:Label text="Loading weapons and resources..." style="font-size: 40px; color: rgb(251, 255, 123); margin-bottom: 20px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); background-image: none; width: 593px; height: 97px; -unity-text-align: middle-center; -unity-font-style: bold-and-italic; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-width: 10000px; letter-spacing: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:Button name="start-now-button" text="START NOW" style="width: 430px; height: 112px; background-color: rgba(30, 35, 60, 0); border-radius: 25px; -unity-text-align: middle-center; color: rgb(251, 255, 123); font-size: 32px; -unity-font-style: italic; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.otf?fileID=12800000&amp;guid=d1b0fdf8cadb177419fa6c5608d39665&amp;type=3#Cyberpunks&quot;); background-image: url(&quot;project://database/Assets/Sprites/botton.png?fileID=2800000&amp;guid=b44ec4af3ef83d04ab65cad1ff9b4ddf&amp;type=3#botton&quot;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
