<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(231, 5, 5, 0); background-image: url(&quot;project://database/Assets/Mirror/Examples/PlayerTest/PlayerTestScene/Lightmap-0_comp_light.exr?fileID=2800000&amp;guid=ce1797143a1525f42bebcfe5398a5600&amp;type=3#Lightmap-0_comp_light&quot;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.57);">
        <ui:VisualElement style="background-color: rgba(59, 40, 87, 0.7); padding: 10px; border: 4px solid rgb(255, 255, 255); width: 500px; align-items: center; justify-content: flex-start; position: relative; left: auto; top: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; height: 500px; padding-top: 50px; color: rgb(77, 10, 115); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(242, 254, 0); border-right-color: rgb(242, 254, 0); border-top-color: rgb(242, 254, 0); border-bottom-color: rgb(242, 254, 0);">
            <ui:Label text="User Settings" style="font-size: 30px; font-weight: bold; color: rgb(242, 254, 0); margin-bottom: 4px; text-align: center; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.ttf?fileID=12800000&amp;guid=0962ca0dffc6f1b4fb2c86ea067c8a4b&amp;type=3#Cyberpunks&quot;); margin-left: 4px; -unity-text-align: middle-center; width: 200px; left: auto; white-space: pre-wrap; text-overflow: clip;" />
            <ui:Label text="Xp:" style="color: rgb(255, 255, 255); font-size: 18px; align-items: auto; position: absolute; top: 197px; left: 168px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.ttf?fileID=12800000&amp;guid=0962ca0dffc6f1b4fb2c86ea067c8a4b&amp;type=3#Cyberpunks&quot;);" />
            <ui:Label text="Username" name="username-label" style="color: rgb(255, 255, 255); font-size: 23px; align-items: auto; position: absolute; top: 138px; left: 254px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.ttf?fileID=12800000&amp;guid=0962ca0dffc6f1b4fb2c86ea067c8a4b&amp;type=3#Cyberpunks&quot;);" />
            <ui:Label text="Username:" style="color: rgb(255, 255, 255); font-size: 18px; align-items: auto; position: absolute; top: 141px; left: 132px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.ttf?fileID=12800000&amp;guid=0962ca0dffc6f1b4fb2c86ea067c8a4b&amp;type=3#Cyberpunks&quot;);" />
            <ui:Label text="XpLabel" name="xp-label" style="color: rgb(255, 255, 255); font-size: 23px; align-items: auto; position: absolute; top: 193px; left: 256px; -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks.ttf?fileID=12800000&amp;guid=0962ca0dffc6f1b4fb2c86ea067c8a4b&amp;type=3#Cyberpunks&quot;);" />
            <ui:VisualElement class="slider-container" style="position: absolute; top: 248px; left: 117px; flex-direction: row; width: 269px; height: 171px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">
                <ui:Button icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-3753015318093942961&amp;guid=3dcbeea5c5e03354eb460a087858283e&amp;type=3#arrow-left" name="skin-left-btn" class="nav-button left-button" />
                <ui:Image name="skin-img" class="slider-image" style="width: 201px; background-image: url(&quot;project://database/Assets/Character%20-%20co%CC%80pia/enemy/broman.png?fileID=2800000&amp;guid=83d5e87574e372e418b34139f2da6764&amp;type=3#broman&quot;); height: 165px;" />
                <ui:Button icon-image="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-4521532143779581420&amp;guid=3dcbeea5c5e03354eb460a087858283e&amp;type=3#arrow-right" name="skin-right-btn" class="nav-button right-button" />
            </ui:VisualElement>
            <ui:Button text="Save" name="skin-equip-btn" style="margin-top: 10px; width: 100px; background-color: rgb(85, 85, 85); color: rgb(255, 255, 255); border: 2px solid rgb(255, 255, 255); text-align: center; position: absolute; top: 411px; left: 195px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
