<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Login/fondo.png?fileID=2800000&amp;guid=bb5d639f8658063d8ac5dbc7f24b3fdd&amp;type=3#fondo&quot;);">
        <ui:VisualElement name="VisualElement" style="align-items: center; justify-content: center; flex-direction: column; padding: 20px; width: 800px; margin: auto; background-image: url(&quot;project://database/Assets/UI/Login/login1%201.png?fileID=400073894562576220&amp;guid=cabe960321b3e77b5bafbe45e5b921b4&amp;type=3#login1 1_0&quot;); padding-top: 100px; padding-right: 100px; padding-bottom: 100px; padding-left: 100px; height: 800px; bottom: auto; right: auto;">
            <ui:VisualElement style="flex-grow: 1; width: 400px; height: 200px; position: absolute; bottom: 689px; background-image: url(&quot;project://database/Assets/UI/Login/NightMain-removebg-preview.png?fileID=2800000&amp;guid=873c04bd898a70b8f8c1f8aa32141333&amp;type=3#NightMain-removebg-preview&quot;); left: 194px;" />
            <ui:Button name="ButtonLogin" text="LOGIN" style="width: 450px; background-color: rgba(56, 56, 56, 0); color: white; font-size: 60px; padding: 5px; background-image: url(&quot;project://database/Assets/Sprites/botton.png?fileID=8310244238000768649&amp;guid=b44ec4af3ef83d04ab65cad1ff9b4ddf&amp;type=3#botton_0&quot;); -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks%20Italic.ttf?fileID=12800000&amp;guid=f7e6690338eaeef4bb642ca2ac6df586&amp;type=3#Cyberpunks Italic&quot;); padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; position: absolute; top: 190px; left: 175px; height: 130px; transition-property: all; transition-duration: 0.2s; transition-timing-function: ease-out; transition-delay: 0s;" />
            <ui:Label name="message" style="margin-top: 10px; text-align: center;" />
            <ui:Button name="ButtonRegister" text="register" style="width: 450px; background-color: rgba(56, 56, 56, 0); color: white; font-size: 60px; padding: 5px; background-image: url(&quot;project://database/Assets/Sprites/botton.png?fileID=8310244238000768649&amp;guid=b44ec4af3ef83d04ab65cad1ff9b4ddf&amp;type=3#botton_0&quot;); -unity-font-definition: url(&quot;project://database/Assets/Sprites/fonts/Cyberpunks%20Italic.ttf?fileID=12800000&amp;guid=f7e6690338eaeef4bb642ca2ac6df586&amp;type=3#Cyberpunks Italic&quot;); padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; position: absolute; top: 430px; left: 175px; height: 130px; transition-property: all; transition-duration: 0.2s; transition-timing-function: ease-out; transition-delay: 1s;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
